<!DOCTYPE html><html lang="en" class="min-h-screen text-white font-light selection:bg-transparent selection:text-sky-400"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="generator" content="Astro v5.13.9"><title>Reading</title><link rel="stylesheet" href="/_astro/blog.BIRHqTko.css">
<link rel="stylesheet" href="/_astro/_slug_.DleViR76.css">
<link rel="stylesheet" href="/_astro/_slug_.jnBNZuEz.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="flex flex-col justify-between items-center">  <div id="top-banner" class="w-full bg-gradient-to-r from-indigo-950 to-purple-950 border-b border-indigo-800/30 transition-all duration-300" data-astro-cid-vw2lj5a7> <div class="container mx-auto py-2 px-4 flex items-center justify-between" data-astro-cid-vw2lj5a7> <div data-astro-cid-vw2lj5a7></div> <!-- Empty div for flex alignment --> <p class="text-center text-sm font-medium text-indigo-200" data-astro-cid-vw2lj5a7> <span data-astro-cid-vw2lj5a7>Back in Dublin! Studying RF Engineering & working on side projects.
        More to come soon :)</span> </p> <button aria-label="Dismiss banner" class="text-indigo-300 hover:text-indigo-100 transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-50 rounded-full" data-astro-cid-vw2lj5a7> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-vw2lj5a7> <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-vw2lj5a7></path> </svg> </button> </div> </div> <script>(function(){const id = "top-banner";

  // Check if banner should be hidden
  const banner = document.getElementById(id)
  const bannerKey = `${id}-dismissed`

  // If banner was previously dismissed, hide it immediately
  if (localStorage.getItem(bannerKey) === 'true') {
    banner.style.display = 'none'
  }

  // Add click event to dismiss button
  const dismissButton = banner.querySelector('button')
  dismissButton.addEventListener('click', () => {
    // Add slide-up and fade-out animation
    banner.style.maxHeight = '0'
    banner.style.opacity = '0'

    // Store the dismissed state
    localStorage.setItem(bannerKey, 'true')

    // Remove from DOM after animation completes
    setTimeout(() => {
      banner.style.display = 'none'
    }, 300)
  })
})();</script>   <section class="!mt-8 my-4 flex max-w-4xl p-4 lg:p-0 flex-col space-y-10 items-center w-full">  <div class="space-y-8 max-w-4xl mx-auto"> <div class="text-center space-y-4"> <h1 class="text-4xl md:text-5xl font-bold text-white">Reading</h1> <div class="flex flex-row items-center justify-center space-x-4 text-sm"> <p class="font-mono text-gray-400">
Published <time datetime="2023-06-28T23:00:00.000Z"> 29/06/2023 </time> </p>  </div> </div> <article class="blog-content">  <h2 id="general-notes">General Notes</h2>
<p>Reading serves two purposes for me; learning and entertainment. When these two aspects are combined into one book it is a great feeling.</p>
<p>I read before sleeping most days as that is when I find I can focus on the content but still wind my mind down.</p>
<p>I also read plenty of articles/blogs, with the <a href="reeder.app">Reeder App</a>. A few of the blogs I read:</p>
<ul>
<li><a href="https://astralcodexten.substack.com/">Astral Codex Ten</a></li>
<li><a href="https://jamesclear.com/3-2-1">James Clear’s 3/2/1</a></li>
<li><a href="https://fs.blog/">Farnam Street</a></li>
</ul>
<p>I have not yet read enough to develop a proper rating system for the books I have read, but I will update this if I create something I think is worth sharing.</p>
<h2 id="recent">Recent</h2>
<p>All of the below books I have read with a book club based in Dogpatch Labs. <a href="https://thomasforbes.com">Thomas Forbes</a> and I set this up and it has been very beneficial for accountability and discussion.</p>
<p>We create somewhat comprehensive notes on each book, and if you want any of these notes or want to join the book club please reach out to me.</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/36064445-skin-in-the-game">Skin in the Game</a> by Nassim Nicholas Taleb</li>
<li><a href="https://www.goodreads.com/en/book/show/52523856">Hell yeah or no</a> by Derek Sivers</li>
<li><a href="https://www.goodreads.com/book/show/10534.The_Art_of_War">The Art of War</a> by Sun Tzu</li>
<li><a href="https://www.goodreads.com/book/show/26156469-never-split-the-difference">Never split the difference</a> by Chris Voss</li>
</ul>
<h2 id="current">Current</h2>
<p>Currently my reading is not as varied as I would like it to be, it has too much of a lean on non-fiction. That being said, I am currently reading:</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/23995360-superforecasting">Super Forecasting</a> by Philip E. Tetlock</li>
<li><a href="https://www.goodreads.com/book/show/30659.Meditations">Meditations</a> by Marcus Aurelius</li>
<li><a href="https://www.goodreads.com/book/show/27036528-ego-is-the-enemy">Ego is the Enemy</a> by Ryan Holiday</li>
<li><a href="https://www.goodreads.com/book/show/2657.To_Kill_a_Mockingbird">To kill a mockingbird</a> by Harper Lee</li>
</ul>
<h2 id="all-time">All Time</h2>
<p>Overall, books have had a large impact on my life. Here are some of the books that have served me well:</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/23692271-sapiens">Sapiens</a> by Yuval Noah Harari
<ul>
<li>This was such a good read. His style is simple to follow but he still is able to convey complex ideas. I would recommend this to anyone.</li>
</ul>
</li>
<li><a href="https://www.goodreads.com/book/show/318431.Long_Walk_to_Freedom">A long walk to freedom</a> by Nelson Mandela
<ul>
<li>A long book, but totally worth it. The story of Mandela’s life is somehow saddening, inspiring, motivating, shocking, and interesting all at the same time.</li>
</ul>
</li>
<li><a href="https://www.goodreads.com/book/show/40121378-atomic-habits">Atomic Habits</a> by James Clear
<ul>
<li>This should be classified as an essential book for new humans. Bold prediction - my potential children will be reading this in school in place of current classics.</li>
</ul>
</li>
<li><a href="https://www.goodreads.com/book/show/40672036-digital-minimalism">Digital Minimalism</a> by Cal Newport
<ul>
<li>What I like about this book is that it gives actionable takeaways. For example, I no longer use social media apps (instead use the browser if I need to check). I also have my phone on complete greyscale, which just makes it much less attractive to my simple mind.</li>
</ul>
</li>
<li><a href="https://www.goodreads.com/book/show/52283963-the-mom-test">The mom test</a> by Rob Fitzpatrick
<ul>
<li>If you’re trying to know what users think or want, this is basically a full solve. Such a quick read too.</li>
</ul>
</li>
</ul>
<h2 id="full-list">Full list</h2>
<p>Here is a list of books I have read to date, that I have recorded. Italic means that I would/have re-read it, which is my bar for quality right now.</p>
<ul>
<li><em>Make something wonderful - Steve Jobs</em></li>
<li>The hitchhiker’s guide to the galaxy - Douglas Adams</li>
<li><em>Outlive - Peter Attia</em></li>
<li>Second brain - Tiago Forte</li>
<li>Snow crash - Neal Stephenson</li>
<li>Do epic shit - Ankur Warikoo</li>
<li>Looking for alaska - John Green</li>
<li>Six easy pieces - Richard Feynman</li>
<li>4000 weeks - Oliver Burkeman</li>
<li><em>Ego is the enemy - Ryan Holiday</em></li>
<li>The art of war - Sun Tzu</li>
<li>Super forecasting - Dan Gardener</li>
<li><em>0 to 1 - Peter Thiel</em></li>
<li>To kill a mockingbird - Harper Lee</li>
<li>Skin in the game - Nassim Taleb</li>
<li><em>Hell yeah or no - Derek Sivers</em></li>
<li>Surely you’re joking, mr. feynmann - Richard Feynman</li>
<li>The power of habit - Charles Duhigg</li>
<li><em>Atomic habits - James Clear</em></li>
<li>Net positive - Paul Polman</li>
<li><em>Sapiens - Yuval Noah Harari</em></li>
<li>Digital minimalism - Cal Newport</li>
<li>MAKE - Pieter Levels</li>
<li><em>Long walk to freedom - Nelson Mandela</em></li>
<li><em>Man’s search for meaning = Viktor Frankl</em></li>
<li>Freakonomics - Stephen Levitt</li>
<li>The mom test - Rob Fitzpatrick</li>
<li>Doing good better - Will MacAskill</li>
<li>The precipice - Toby Ord</li>
<li>80,000 hours - Benjamin Todd</li>
<li><em>The psychology of money - Morgan Housel</em></li>
<li>Never split the difference - Chris Voss</li>
</ul>  </article> </div>  </section>   <div class="my-2"> <div class="flex flex-row space-x-2 items-center justify-center text-xl"> <a class="text-white font-mono no-underline hover:text-sky-400 text-xl hover:underline" href="/">/home</a> </div> <p class="text-gray-400 font-mono mb-4 text-sm mt-4">
&copy 2026 WiLL CARKNER
</p> <p class="text-gray-400 font-mono text-sm my-1"> <a href="/gift">easter egg</a> </p> </div>   </body></html>