<!DOCTYPE html><html lang="en" class="min-h-screen text-white font-light selection:bg-transparent selection:text-sky-400"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="generator" content="Astro v5.13.9"><title>Sample from the buffet</title><link rel="stylesheet" href="/_astro/blog.BIRHqTko.css">
<link rel="stylesheet" href="/_astro/_slug_.DleViR76.css">
<link rel="stylesheet" href="/_astro/_slug_.jnBNZuEz.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="flex flex-col justify-between items-center">  <div id="top-banner" class="w-full bg-gradient-to-r from-indigo-950 to-purple-950 border-b border-indigo-800/30 transition-all duration-300" data-astro-cid-vw2lj5a7> <div class="container mx-auto py-2 px-4 flex items-center justify-between" data-astro-cid-vw2lj5a7> <div data-astro-cid-vw2lj5a7></div> <!-- Empty div for flex alignment --> <p class="text-center text-sm font-medium text-indigo-200" data-astro-cid-vw2lj5a7> <span data-astro-cid-vw2lj5a7>Back in Dublin! Studying RF Engineering & working on side projects.
        More to come soon :)</span> </p> <button aria-label="Dismiss banner" class="text-indigo-300 hover:text-indigo-100 transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-50 rounded-full" data-astro-cid-vw2lj5a7> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-vw2lj5a7> <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-vw2lj5a7></path> </svg> </button> </div> </div> <script>(function(){const id = "top-banner";

  // Check if banner should be hidden
  const banner = document.getElementById(id)
  const bannerKey = `${id}-dismissed`

  // If banner was previously dismissed, hide it immediately
  if (localStorage.getItem(bannerKey) === 'true') {
    banner.style.display = 'none'
  }

  // Add click event to dismiss button
  const dismissButton = banner.querySelector('button')
  dismissButton.addEventListener('click', () => {
    // Add slide-up and fade-out animation
    banner.style.maxHeight = '0'
    banner.style.opacity = '0'

    // Store the dismissed state
    localStorage.setItem(bannerKey, 'true')

    // Remove from DOM after animation completes
    setTimeout(() => {
      banner.style.display = 'none'
    }, 300)
  })
})();</script>   <section class="!mt-8 my-4 flex max-w-4xl p-4 lg:p-0 flex-col space-y-10 items-center w-full">  <div class="space-y-8 max-w-4xl mx-auto"> <div class="text-center space-y-4"> <h1 class="text-4xl md:text-5xl font-bold text-white">Sample from the buffet</h1> <div class="flex flex-row items-center justify-center space-x-4 text-sm"> <p class="font-mono text-gray-400">
Published <time datetime="2024-02-08T00:00:00.000Z"> 08/02/2024 </time> </p>  </div> </div> <article class="blog-content">  <p>Let’s talk about buffets. Usually they are <em>“a meal consisting of several dishes from which guests serve themselves”</em> but I want to talk about a different type. The buffet of life is what I’m interested in.</p>
<h1 id="the-buffet-of-life">The buffet of life</h1>
<p>What do I mean when I say the buffet of life? I mean that life is a sea of diversity in the things, places, and people you can experience. Much like the ocean of metal trays heated by small propane flames, the possibilities in life seem endless when you’re young.</p>
<h1 id="buffets-going-out-of-style">Buffets going out of style</h1>
<p>The sad part about buffets in the western world is that they are going out of style. Replaced by specialised cuisine (which is potentially good) we are beginning to crucially lack the diversity and abundance that can be found at a buffet.</p>
<p>It’s not only food buffets that are going out of style, though. The buffet of life is also diminishing in popularity.</p>
<p>buffets are going out of style -> talk about how everyone is becoming more specialized and not trying to find what they truly like</p>
<h1 id="dont-fill-up-on-salad">Don’t fill up on salad</h1>
<p>In my experience at buffets, there’s one hard and fast rule that has always rung through my head when attending these establishments: <em>don’t fill up on salad</em>.</p>
<p>The first thing one sees when arriving at the buffet is often the salad line.</p>
<p>don’t fill up on salad -> the first thing you see/choose is not always the best</p>
<p>know when you’re full -> discuss the complexities associated with knowing when you have enough (money, friends, etc)</p>
<p>trying from the buffet generally -> applies to work, decisions, friends, fields</p>  </article> </div>  </section>   <div class="my-2"> <div class="flex flex-row space-x-2 items-center justify-center text-xl"> <a class="text-white font-mono no-underline hover:text-sky-400 text-xl hover:underline" href="/">/home</a> </div> <p class="text-gray-400 font-mono mb-4 text-sm mt-4">
&copy 2026 WiLL CARKNER
</p> <p class="text-gray-400 font-mono text-sm my-1"> <a href="/gift">easter egg</a> </p> </div>   </body></html>