<!DOCTYPE html><html lang="en" class="min-h-screen text-white font-light selection:bg-transparent selection:text-sky-400"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="generator" content="Astro v5.13.9"><title>Reflections on Zambia</title><link rel="stylesheet" href="/_astro/blog.BIRHqTko.css">
<link rel="stylesheet" href="/_astro/_slug_.DleViR76.css">
<link rel="stylesheet" href="/_astro/_slug_.jnBNZuEz.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="flex flex-col justify-between items-center">  <div id="top-banner" class="w-full bg-gradient-to-r from-indigo-950 to-purple-950 border-b border-indigo-800/30 transition-all duration-300" data-astro-cid-vw2lj5a7> <div class="container mx-auto py-2 px-4 flex items-center justify-between" data-astro-cid-vw2lj5a7> <div data-astro-cid-vw2lj5a7></div> <!-- Empty div for flex alignment --> <p class="text-center text-sm font-medium text-indigo-200" data-astro-cid-vw2lj5a7> <span data-astro-cid-vw2lj5a7>Back in Dublin! Studying RF Engineering & working on side projects.
        More to come soon :)</span> </p> <button aria-label="Dismiss banner" class="text-indigo-300 hover:text-indigo-100 transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-50 rounded-full" data-astro-cid-vw2lj5a7> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-vw2lj5a7> <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-vw2lj5a7></path> </svg> </button> </div> </div> <script>(function(){const id = "top-banner";

  // Check if banner should be hidden
  const banner = document.getElementById(id)
  const bannerKey = `${id}-dismissed`

  // If banner was previously dismissed, hide it immediately
  if (localStorage.getItem(bannerKey) === 'true') {
    banner.style.display = 'none'
  }

  // Add click event to dismiss button
  const dismissButton = banner.querySelector('button')
  dismissButton.addEventListener('click', () => {
    // Add slide-up and fade-out animation
    banner.style.maxHeight = '0'
    banner.style.opacity = '0'

    // Store the dismissed state
    localStorage.setItem(bannerKey, 'true')

    // Remove from DOM after animation completes
    setTimeout(() => {
      banner.style.display = 'none'
    }, 300)
  })
})();</script>   <section class="!mt-8 my-4 flex max-w-4xl p-4 lg:p-0 flex-col space-y-10 items-center w-full">  <div class="space-y-8 max-w-4xl mx-auto"> <div class="text-center space-y-4"> <h1 class="text-4xl md:text-5xl font-bold text-white">Reflections on Zambia</h1> <div class="flex flex-row items-center justify-center space-x-4 text-sm"> <p class="font-mono text-gray-400">
Published <time datetime="2023-11-09T00:00:00.000Z"> 09/11/2023 </time> </p>  </div> </div> <article class="blog-content">  <h1 id="overview">Overview</h1>
<p>Last week, <a href="https://vedhkannan.com">Vedh</a> and I visited Zambia on a full travel bursary from the Irish government’s aid org, Irish Aid. It was an unforgettable experience.</p>
<p>This was made possible because of our win of the <em>“Science for Development”</em> award at Ireland’s national science competition, with our project <a href="https://bloodbox.info">BloodBox</a>.</p>
<p>I find the feelings I have on this trip pretty hard to grasp my mind around, but this essay attempts to summarize my current thoughts and leave some questions open.</p>
<h1 id="feelings-pre-trip">Feelings pre-trip</h1>
<p>Before heading over to Zambia, I thought of a few things that I wanted to keep focused on throughout my trip. Some of these are listed below.</p>
<ul>
<li>I have genuinely no idea what to expect</li>
<li>60% of Zambian’s live below the poverty line -> how does this come across in person?</li>
<li>Does aid actually work?</li>
<li>How insignificant will my problems become?</li>
<li>Questions for people I meet:
<ul>
<li>What are you looking forward to in the near(ish) future?</li>
<li>What was the happiest moment of your life?</li>
</ul>
</li>
<li>Are people generally happier than in the western world?</li>
<li>What will remain the same?</li>
</ul>
<p>I remember keeping my mind as open as possible before the trip and this was very intentional. I think these questions/thoughts respect that open mind.</p>
<h1 id="feelings-post-trip">Feelings post-trip</h1>
<p>So much happened for me throughout the trip, and this really modified my internal frameworks for how the world works and feels. I’ve started to collate these modifications:</p>
<ul>
<li><em>Complaining</em> -> often the easy (but wrong) way out of a situation is to complain. After seeing the diversity of life experiences that exist, I am doing my best to minimize how much I complain. Not only because my problems are insignificant, but because complaining achieves nothing and is annoying to be around. Better for me, and for those around me.</li>
<li><em>Sincerity</em> -> when in Zambia, I was asked “how are you” quite a bit. Every time this was asked it was looking for a genuine answer and it wasn’t an automatic exchange. I need to alter my autopilot in this regard, since it definitely makes for a stronger connection between strangers.</li>
<li><em>Sheltering</em> -> I want to see as much of the world as possible. Meet people, see places, make an impact. I knew this before, but it’s even more concrete now. Uniqueness drives me.</li>
</ul>
<h1 id="observations">Observations</h1>
<p>I also made a few observations about Zambia. These are probably not fully correct/completely unique, and are subject to change as I diversify my life experiences.</p>
<ul>
<li>Sport unifies across cultures.</li>
<li>Lack of “middle class” seems to be a large difficulty in Zambia. There are two sides of the wealth spectrum, but unfortunately not an income bracket that seems attainable for the “average” Zambian.</li>
<li>Link between peaceful country + economic growth -> see The Wealth of Nations</li>
</ul>
<h1 id="future-plans">Future plans</h1>
<p>After visiting Zambia, a few things are going to change immediately in my life. Vedh and I are pushing full steam ahead on BloodBox to get it deployed and saving lives. 10% of my income is going to the Anti-malaria foundation and adjacent charities. I am going to continue leveraging the opportunities I have in order to help others get opportunities as well.</p>  </article> </div>  </section>   <div class="my-2"> <div class="flex flex-row space-x-2 items-center justify-center text-xl"> <a class="text-white font-mono no-underline hover:text-sky-400 text-xl hover:underline" href="/">/home</a> </div> <p class="text-gray-400 font-mono mb-4 text-sm mt-4">
&copy 2026 WiLL CARKNER
</p> <p class="text-gray-400 font-mono text-sm my-1"> <a href="/gift">easter egg</a> </p> </div>   </body></html>