<!DOCTYPE html><html lang="en" class="min-h-screen text-white font-light selection:bg-transparent selection:text-sky-400"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="generator" content="Astro v5.13.9"><title>Learn every day</title><link rel="stylesheet" href="/_astro/blog.BIRHqTko.css">
<link rel="stylesheet" href="/_astro/_slug_.DleViR76.css">
<link rel="stylesheet" href="/_astro/_slug_.jnBNZuEz.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="flex flex-col justify-between items-center">  <div id="top-banner" class="w-full bg-gradient-to-r from-indigo-950 to-purple-950 border-b border-indigo-800/30 transition-all duration-300" data-astro-cid-vw2lj5a7> <div class="container mx-auto py-2 px-4 flex items-center justify-between" data-astro-cid-vw2lj5a7> <div data-astro-cid-vw2lj5a7></div> <!-- Empty div for flex alignment --> <p class="text-center text-sm font-medium text-indigo-200" data-astro-cid-vw2lj5a7> <span data-astro-cid-vw2lj5a7>Back in Dublin! Studying RF Engineering & working on side projects.
        More to come soon :)</span> </p> <button aria-label="Dismiss banner" class="text-indigo-300 hover:text-indigo-100 transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-50 rounded-full" data-astro-cid-vw2lj5a7> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-vw2lj5a7> <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-vw2lj5a7></path> </svg> </button> </div> </div> <script>(function(){const id = "top-banner";

  // Check if banner should be hidden
  const banner = document.getElementById(id)
  const bannerKey = `${id}-dismissed`

  // If banner was previously dismissed, hide it immediately
  if (localStorage.getItem(bannerKey) === 'true') {
    banner.style.display = 'none'
  }

  // Add click event to dismiss button
  const dismissButton = banner.querySelector('button')
  dismissButton.addEventListener('click', () => {
    // Add slide-up and fade-out animation
    banner.style.maxHeight = '0'
    banner.style.opacity = '0'

    // Store the dismissed state
    localStorage.setItem(bannerKey, 'true')

    // Remove from DOM after animation completes
    setTimeout(() => {
      banner.style.display = 'none'
    }, 300)
  })
})();</script>   <section class="!mt-8 my-4 flex max-w-4xl p-4 lg:p-0 flex-col space-y-10 items-center w-full">  <div class="space-y-8 max-w-4xl mx-auto"> <div class="text-center space-y-4"> <h1 class="text-4xl md:text-5xl font-bold text-white">Learn every day</h1> <div class="flex flex-row items-center justify-center space-x-4 text-sm"> <p class="font-mono text-gray-400">
Published <time datetime="2023-09-19T23:00:00.000Z"> 20/09/2023 </time> </p>  </div> </div> <article class="blog-content">  <p>One of the most fun things in life for me is learning. Learning makes me feel alive. New understanding builds on the old and makes me better.</p>
<h2 id="learn-fast">Learn fast</h2>
<p>Sometimes I attempt to challenge myself to learn as quickly as I can, while still understanding the content to a high degree.</p>
<blockquote>
<p>There is no speed limit.</p>
</blockquote>
<p>This really speaks to what is possible beyond my typical assumed limitations. Conventional wisdom says that certain topics should be learned in fixed amounts of time, but I have found that these “rules” only serve to hold me back.</p>
<p>I have applied this while studying for the Cambridge engineering entrance exam, and it has been insane to see the speed differences of maths learning compared to what I am used to in school.</p>
<p>I sometimes think it sounds egotistical to believe that you can learn faster than average, but through actual scenarios where I have been tested against others, I am able to hold up. Being backed up by evidence is good, although it doesn’t remove the awkwardness felt when discussing my advances in speed.</p>
<h2 id="concrete-progress">Concrete progress</h2>
<p>One of the most important things for any learning is a sense of concrete progress. Too often I feel stuck in what I am doing and this leads to a lack of motivation.</p>
<p>By making small steps to achieve my learning goals, I am able to wire my brain with a reward pipeline that does not get discouraged.</p>
<p>Sometimes small steps are not enough, and you need external markers to give a concrete sense of progress.</p>
<h3 id="valuable-intent">Valuable intent</h3>
<p>This sense of progress can come in many forms, but I find that the most potent is valuable intent.</p>
<p>Valuable intent is feedback/advice/comments from individuals that has both value (monetary or otherwise) and relevance. This could be as simple as someone purchasing a product that you have made.</p>
<h2 id="feedback-loops">Feedback loops</h2>
<p>Feedback loops are crucial when I want to learn something myself. This is most true in something like coding where the solution created either works or doesn’t, and you are able to find that result extremely quickly. This means that you can learn from what went wrong and iterate quickly.</p>
<p>Through iteration you are able to rapidly increase your proficiency in a topic, and I find that deeper understanding is reached when you have first failed.</p>
<p>Feedback loops can also come in the form of human feedback. This is why tutoring works so well. 1 on 1 time with a knowledgeable person creates practically instantaneous feedback loops, leading to hyper-rapid improvement. <a href="https://en.wikipedia.org/wiki/Bloom%27s_2_sigma_problem">Bloom’s 2 sigma problem</a> reflects this.</p>
<h2 id="deep-dives">Deep dives</h2>
<p>Something I have tried recently is the concept of a “deep dive”. I pick a topic that interests me, whether that be game theory, supplements, poker, or anything really, and expand on the knowledge I have on the topic.</p>
<p>The way I usually do this is similar to the programming algorithm of depth-first-search. I start with the aspect of the topic that fascinates me, and then this often links into other areas of the field.</p>
<p>Going down a rabbit hole for a few hours or even days is super enjoyable and it creates new links in my brain. If the knowledge is not applicable to me at that instant, I still have good faith that it will become useful in my future.</p>
<p>As an example, here is a link to the deep dive I have done recently on <a href="https://willcarkner.notion.site/Metagenomics-b653d408706d47ce8432d5e8c84436e3?pvs=4">metagenomics</a>.</p>
<h2 id="takeaway">Takeaway</h2>
<ul>
<li>Learning fast is not only possible, it’s the way to go in some cases</li>
<li>Concrete progress and feedback loops are an expressway to learning</li>
<li>Deep dives are an interesting way to learn about something different than what I’m used to</li>
</ul>  </article> </div>  </section>   <div class="my-2"> <div class="flex flex-row space-x-2 items-center justify-center text-xl"> <a class="text-white font-mono no-underline hover:text-sky-400 text-xl hover:underline" href="/">/home</a> </div> <p class="text-gray-400 font-mono mb-4 text-sm mt-4">
&copy 2026 WiLL CARKNER
</p> <p class="text-gray-400 font-mono text-sm my-1"> <a href="/gift">easter egg</a> </p> </div>   </body></html>